# The mailing.key is used to create a more secure webhook URL, see:
# https://developer.mailchimp.com/documentation/mailchimp/guides/about-webhooks/#securing-webhooks
# This will mean the Webhook URL will look like "${base.uri}/${mailing.key}"
mailing.webhook.key=

