# mailing-list-client

./: .gitignore  LICENSE  README.md  application.example.properties  application.test.properties  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  issue-labels.json
.github/ISSUE_TEMPLATE/: bug.md  feature.md  new-issue.md
Jenkinsfiles/: Dev_Build_MailingListClient.jenkinsfile  Prod_Build_MailingListClient.jenkinsfile
mailchimp-webhooks/: README.md  application.properties.example  pom.xml
mailchimp-webhooks/src/: jax-ws-catalog.xml
mailchimp-webhooks/src/main/java/uk/ac/stfc/facilities/mailing/: Application.java
mailchimp-webhooks/src/main/java/uk/ac/stfc/facilities/mailing/person/client/: PersonSubscriptionClient.java  PersonSubscriptionClientException.java  PersonSubscriptionDetails.java
mailchimp-webhooks/src/main/java/uk/ac/stfc/facilities/mailing/person/client/uows/: PersonSubscriptionClientUows.java  UowsPersonSubscriptionClient.java  UowsPersonSubscriptionDetails.java
mailchimp-webhooks/src/main/java/uk/ac/stfc/facilities/mailing/spring/: Application.java  MailchimpApplicationContextInitializer.java  MailchimpWebhookController.java  MarketingSubscriptionManager.java  ServicePingController.java
mailchimp-webhooks/src/main/java/uk/ac/stfc/facilities/mailing/spring/config/: ApplicationConfiguration.java  BisAppSettingsPropertySource.java  MailchimpApplicationContextInitializer.java
mailchimp-webhooks/src/main/java/uk/ac/stfc/facilities/mailing/spring/environment/config/: BisAppSettingsPropertySource.java  BisAppSettingsPropertySourceConfig.java
mailchimp-webhooks/src/main/resources/: application.properties
mailchimp-webhooks/src/test/java/uk/ac/stfc/facilities/mailing/spring/: MailchimpWebhookControllerTest.java  MarketingSubscriptionManagerTest.java  ServicePingControllerTest.java
mailchimp-webhooks/src/wsdl/UserOfficeWebService/: UserOfficeWebService.wsdl  UserOfficeWebService.xsd_1.xsd  UserOfficeWebService.xsd_2.xsd
mailing-list-client/: README.md  pom.xml
mailing-list-client/src/main/java/uk/ac/stfc/facilities/mailing/api/: MailingListClient.java
mailing-list-client/src/main/java/uk/ac/stfc/facilities/mailing/api/data/: MailingListDescriptors.java  MailingListMembers.java
mailing-list-client/src/main/java/uk/ac/stfc/facilities/mailing/api/exceptions/: NotFoundMailingListClientException.java
mailing-list-client/src/main/java/uk/ac/stfc/facilities/mailing/mailchimp/: MailchimpClient.java  MailchimpClientConfiguration.java  MailchimpInternalHttpClient.java  MailchimpSegmentDescriptor.java
mailing-list-client/src/test/java/uk/ac/stfc/facilities/mailing/mailchimp/: MailchimpClientIT.java  MailchimpInternalHttpClientTest.java  MailchimpListMemberRequestTest.java  MailchimpSegmentCreateRequestTest.java
release-notes/: .release-notes-config.json
src/main/java/uk/ac/stfc/facilities/mailing/api/: MailingListClient.java
src/main/java/uk/ac/stfc/facilities/mailing/api/data/: MailingListDescriptor.java  MailingListMember.java  MailingListSegmentDescriptor.java  MailingListSegmentDescriptors.java  MailingListSegmentMemberChanges.java  SubscriptionStatus.java
src/main/java/uk/ac/stfc/facilities/mailing/api/exceptions/: MailingListClientException.java
src/main/java/uk/ac/stfc/facilities/mailing/mailchimp/: MailchimpClient.java  MailchimpClientConfiguration.java  MailchimpInternalHttpClient.java  MailchimpListDescriptor.java  MailchimpListDescriptors.java  MailchimpListMember.java  MailchimpListMemberRequest.java  MailchimpListMembers.java  MailchimpSegmentCreateRequest.java  MailchimpSegmentDescriptors.java  MailchimpSegmentMemberChanges.java  MailchimpSegmentMemberRequest.java
src/main/java/uk/ac/stfc/facilities/mailing/mailchimp/gson/adapters/: LocalDateTimeAdapter.java
src/test/java/uk/ac/stfc/facilities/mailing/mailchimp/: MailchimpClientIT.java  MailchimpClientTest.java  MailchimpInternalHttpClientTest.java  MailchimpListMemberRequestTest.java  MailchimpSegmentMemberRequestTest.java
