# The API key for the Mailchimp. This can be found at:
# https://admin.mailchimp.com/account/api/
mailchimp.api.key=

# The ID of an existing list in Mailchimp e.g. abcde1234
mailchimp.list.id=
# The name of the existing list in Mailchimp e.g. My Mailing List
mailchimp.list.name=

# The test domain that users belong to e.g. test.your-domain.com
# This cannot be a domain like example.com because Mailchimp checks
# for fake looking emails. Three emails should be added to the
# existing mailing list with the following statuses:
#  - permanent.test.1@<mailchimp.test.domain> - subscribed
#  - permanent.test.2@<mailchimp.test.domain> - subscribed
#  - permanent.test.3@<mailchimp.test.domain> - subscribed
mailchimp.test.domain=
mailchimp.test.host=
